@font-face {
      font-family: "Heebo";
      src: url("./fonts/Heebo-Light.woff2") format("woff2");
      font-weight: 300;
      font-style: normal;
      font-display: swap; /*дополнительный шрифт*/
}
@font-face {
      font-family: "Heebo";
      src: url("./fonts/Heebo-Bold.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap; /*дополнительный шрифт*/
}
@font-face {
      font-family: "Yantramanav";
      src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap; /*дополнительный шрифт*/
}
:root {
      --color-dark: #000000;
      --color-light: #ffffff;
      --color-dark-gray: #404040;
      --color-light-gray: #c4c4c4;
      --color-dark-alternate: #131619;

      --border-radius: 30px;
      --border: 1px solid var(--color-light);

      --font-family-base: "Heebo", sans-serif; /*запасной вариант шрифта*/
      --font-family-accent: "Yantramanav", sans-serif; /*запасной вариант шрифта*/

      --input-height: 54px;

      --container-width: 1300px;
      --container-padding-x: 15px;

      --transition-duration: 0.2s;
      --header-height: 90px;
}
body {
      font-family: var(--font-family-base);
      background-color: var(--color-dark);
      color: var(--color-light-gray);
      font-size: 16px;
      font-weight: 300;
      line-height: 1.75;
}
svg *[fill]{fill:currentColor}
svg *[stroke]{stroke:currentColor}
a,
button,
input,
textarea,
svg * {
      transition-duration: var(--transition-duration);
}
a {
      color: var(--color-light);
}
a:hover {
      color: var(--color-light-gray);
}
p:not(:last-child) {
      margin-bottom: 24px;
}
.container {
      max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
      margin-inline: auto;
      padding-inline: 15px;
}
.container-wide {
      max-width: 1920px;
      margin-inline: auto;
}
.visually-hidden {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      margin: -1px !important;
      border: 0 !important;
      padding: 0 !important;
      white-space: nowrap !important;
      clip-path: inset(100%) !important;
      clip: rect(0 0 0 0) !important;
      overflow: hidden !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-light);
}
.title-medium {
      font-size: clamp(20px, 2.08vw, 40px);
      line-height: 1.3;
}
.title-big {
      font-size: clamp(24px, 3.12vw, 60px);
}
.section-description {
      font-size: 20px;
      line-height: 1.65;
      text-transform: uppercase;
      text-align: center;
      color: var(--color-light);
}
.backdrop-title {
      position: relative;
      z-index: 2;
}
.backdrop-title::before {
      content: "";
      display: block;
      position: absolute;
      right: calc(100% + 8px);
      width: 26px;
      aspect-ratio: 1;
      background: url(./icons/plus.svg);
}
.backdrop-title::after {
      content: attr(data-title);
      font-size: 2.8em;
      font-family: var(--font-family-accent);
      color: transparent;
      position: absolute;
      z-index: -1;
      top: -0.3em;
      left: -0.49em;
      -webkit-text-stroke: 1px var(--color-dark-gray);
      line-height: 1;
}
.backdrop-title.centered::after {
      top: -0.25em;
      left: 50%;
      translate: -50% 0;
}

.button {
      display: inline-flex;
      height: 38px;
      align-items: center;
      padding-inline: 26px;
      white-space: nowrap;
      font-weight: 700;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 1.2px;
      text-transform: uppercase;
      text-decoration: none;
      background-color: var(--color-light);
      border: none;
      border-radius: var(--border-radius);
}
@media (hover: hover) {
      .button:hover {
            background-color: var(--color-light-gray);
      }
}
.button.transparent {
      position: relative;
      height: var(--input-height);
      padding: 14px 80px 14px 31px;
      background-color: transparent;
      border: var(--border);
      color: var(--color-light);
}
.button.transparent::after {
      position: absolute;
      content: "";
      right: 0;
      height: 100%;
      aspect-ratio: 1;
      background: url(./icons/arrow-right-top.svg) center/70% no-repeat;
      border: var(--border);
      border-radius: 50%;
}
.button.transparent:hover {
      color: var(--color-dark);
      background-color: var(--color-light-gray);
}
.button.transparent:hover::after {
      filter: invert(1);
}
.input {
      width: 100%;
      height: var(--input-height);
      padding-inline: 25px;
      background-color: transparent;
      border: 1px solid var(--color-dark-gray);
      border-radius: var(--border-radius);
      color: var(--color-light);
}
.input::placeholder,
select.input:invalid {
      color: var(--color-light-gray);
}
select.input:focus {
      color: var(--color-dark);
}
.input:hover {
      border-color: var(--color-light);
}
.input:focus {
      outline: none;
      background-color: var(--color-light-gray);
      color: var(--color-dark);
}
.input:focus::placeholder {
      color: var(--color-dark);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
}
input[type="number"] {
      -moz-appearance: textfield;
}

.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;
      padding-inline: 32px;
      background-color: var(--color-dark-alternate);
      min-height: var(--header-height);
}
.header-logo {
      flex-shrink: 0;
}
.header-menu-list {
      display: inline-flex;
      flex-wrap: wrap;
      column-gap: 50px;
}
.header-menu-link {
      display: flex;
      align-items: center;
      column-gap: 7px;
      height: var(--header-height);
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 1.2px;
}
.header-menu-link.is-current::after {
      content: "";
      width: 5px;
      aspect-ratio: 1;
      background-color: currentColor;
      border-radius: 50%;
}
.header-actions {
      display: flex;
      column-gap: 40px;
}
.header-burger-button {
      display: inline-flex;
      flex-direction: column;
      row-gap: 4px;
      padding-left: 8px;
      color: var(--color-light);
      justify-content: center;
      width: 40px;
      aspect-ratio: 1;
      background-color: transparent;
      border: var(--border);
      border-radius: 50%;
}
@media (hover: hover) {
      .header-burger-button:hover {
            color: var(--color-light-gray);
            border-color: currentColor;
      }
}
.header-burger-button-line {
      width: 6px;
      height: 1px;
      background-color: currentColor;
      box-shadow: 16px 0px currentColor;
}

.banner {
      display: flex;
      flex-direction: column;
      justify-content: end;
      min-height: calc(100vh - var(--header-height));
      padding: 36px 70px;
      color: var(--color-light);
      background-color: var(--color-dark-alternate);
}
.banner-body {
      text-transform: uppercase;
}
.banner-info {
      display: flex;
      align-items: end;

      font-weight: 700;
      font-size: clamp(16px, 1.56vw, 30px);
      line-height: 1.27;
}
.banner-info::before {
      content: "";
      width: clamp(80px, 10.1vw, 194px);
      aspect-ratio: 1;
      margin-right: 30px;
      background: url("./icons/bold-arrow-down-right.png") center/contain;
}
.banner-title {
      font-size: min(18.75vw, 360px);
      line-height: 1;
}
.banner-pagination-list {
      display: flex;
      justify-content: center;
}
.banner-pagitination-item {
      display: flex;
}
.banner-pagination-button {
      display: inline-flex;
      padding: 7px;
      background-color: transparent;
      border: none;
}
.banner-pagination-button::after {
      content: "";
      width: 10px;
      aspect-ratio: 1;
      border: var(--border);
      border-radius: 50%;
      transition-duration: var(--transition-duration);
}
.banner-pagination-button.is-current::after {
      background-color: var(--color-light);
}
.banner-pagination-button:not(.is-current):hover::after {
      border-color: var(--color-light-gray);
}

.motivation-list {
      margin-block: 0;
}
.motivation-item:nth-child(even) {
      background-color: var(--color-dark-alternate);
}
.motivation-card {
      display: flex;
      justify-content: start;
      align-items: center;
      column-gap: clamp(30px, 10.42vw, 200px);
}
.motivation-item:nth-child(even) .motivation-card {
      flex-direction: row-reverse;
}
.motivation-card-img {
      margin-block: -60px;
}
.motivation-card-body {
      padding-left: 35px;
}
.motivation-card-title:not(:last-child) {
      margin-bottom: 14px;
}
.motivation-card-description {
      max-width: 400px;
}
.motivation-card-description:not(:last-child) {
      margin-bottom: 37px;
}

.training-types {
      position: relative;
      padding-top: 70px;
      padding-bottom: 120px;
      background-color: var(--color-dark);
}
.training-types-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 60px;
}
.training-types-item {
      --trainingTypesItemBgIconSize: 80px;

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 32px;
      padding-top: var(--trainingTypesItemBgIconSize);
      background: url(./icons/transparent-arrow-left-bottom.svg) 100% 0 /
            var(--trainingTypesItemBgIconSize) no-repeat;
}
.training-types-item-title {
      font-size: 16px;
}

.join-us {
      background-color: var(--color-dark-alternate);
}
.join-us-video-wrapper {
      position: relative;
      padding: 150px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(./images/join-us-bg.jpg) center/cover no-repeat
            var(--color-dark-alternate);
}
.join-us-video {
      width: 100%;
      max-width: 960px;
      height: auto;
}
.join-us-video-play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      width: clamp(80px, 10.42vw, 200px);
      aspect-ratio: 1;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-light);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: var(--border);
      border-radius: 50%;
      column-gap: 4px;
}
.join-us-video-play-button::after {
      content: "";
      height: 26px;
      aspect-ratio: 1;
      background: url(./icons/arrow-right-top.svg) center/contain no-repeat;
      transition-duration: var(--transition-duration);
}
.join-us-video-play-button:hover {
      color: var(--color-dark);
      background-color: var(--color-light-gray);
}
.join-us-video-play-button:hover::after {
      filter: invert(1);
}
.join-us-body {
      padding-bottom: 150px;
}
.join-us-title {
      position: relative;
      font-size: clamp(64px, 9.37vw, 180px);
      line-height: 1;
      text-align: center;
      margin-top: -0.4em;
}
.join-us-title::after {
      content: "";
      display: inline-block;
      height: 0.7em;
      aspect-ratio: 1;
      background: url(./icons/bold-arrow-down-right.png) center/contain
            no-repeat;
      scale: 1 -1;
      margin-left: 0.14em;
}
.join-us-title:not(:last-child) {
      margin-bottom: 130px;
}
.join-us-form-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 7px;
}
.join-us-form-header:not(:last-child) {
      margin-bottom: 52px;
}
.join-us-form-body {
      display: flex;
      justify-content: center;
      column-gap: 20px;
}
.join-us-form-input {
      max-width: 400px;
}

.location {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
}
.location-body {
      padding: 80px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
}
.location-map-image {
      height: auto;
}
.location-discription {
      max-width: 490px;
}
.location-title:not(:last-child) {
      margin-bottom: 14px;
}
.location-discription:not(:last-child) {
      margin-bottom: 37px;
}

.family {
      background-color: var(--color-dark-alternate);
}
.family-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 7px;
      padding-block: 132px 62px;
      text-align: center;
}
.family-body {
      display: flex;
      justify-content: center;
      column-gap: 26px;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
}
.family-image {
      scroll-snap-align: start;
}

.calculate {
      padding-block: 146px;
      background-color: var(--color-dark-alternate);
}
.calculate-inner {
      display: flex;
      align-items: center;
      column-gap: 36px;
}
.calculate-body {
      max-width: 626px;
}
.calculate-title:not(:last-child) {
      margin-bottom: 16px;
}
.calculate-description {
      margin-bottom: 30px;
      max-width: 385px;
}
.calculate-form-body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 18px 30px;
}
.calculate-form-body:not(:last-child) {
      margin-bottom: 26px;
}
.calculate-input.wide {
      grid-column: -1/1;
}
.calculate-table-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 610px;
      width: 100%;
}
.calculate-table-wrapper::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      width: 100%;
      aspect-ratio: 1;
      background-color: var(--color-dark);
      border-radius: 50%;
}
.calculate-table {
      z-index: 1;
      border-collapse: collapse;
}
.calculate-table :is(td, th) {
      padding-right: 30px;
}
.calculate-table th {
      padding-block: 20px;
      text-align: left;
      text-transform: uppercase;
      color: var(--color-light);
}
.calculate-table td {
      padding-block: 14px;
}
.calculate-table tfoot td {
      padding-top: 33px;
      padding-bottom: 0px;
      color: var(--color-light);
}
.calculate-table :is(th, td):not(:first-child) {
      padding-left: 30px;
}
.calculate-table :is(td, th):not(:last-child) {
      border-right: 1px solid var(--color-light-gray);
}
.calculate-table tbody td {
      border-top: 1px solid var(--color-light-gray);
}
.calculate-table tbody tr:last-child td:first-child {
      position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 65%;
      height: 1px;
      background-color: var(--color-light);
}

.footer{
      --footerLogoWidth: 20.77%;
}
.footer-main{
      padding-block:140px;
}
.footer-header,.footer-body{
      display: grid;
      column-gap: 62px;
}
.footer-header{
      grid-template-columns: var(--footerLogoWidth) auto;
}
.footer-header:not(:last-child){
      margin-bottom:60px;
}
.footer-logo-image{
      height: auto;
}
.footer-description{
      text-align: left;
}
.footer-body{
      grid-template-columns: var(--footerLogoWidth) repeat(3,1fr);
}
.footer-column-title{
      font-size: clamp(18px,1.15vw,22px);
}
.footer-column-title:not(:last-child){
      margin-bottom:15px;
}
.footer-shedule:not(:last-child){
      margin-bottom: 13px;
}
.footer-address{
      font-style: normal;
}
.footer-address:not(:last-child){
      margin-bottom:35px;
}
.footer-column-title.has-arrow::after{
      content: "";
      display: inline-block;
      height: 0.74em;
      aspect-ratio: 1;
      background: url(./icons/bold-arrow-down-right.png) center/contain
            no-repeat;
      scale: -1 1;
      margin-left: 0.5em;   
}
.footer-subscribe{
      position: relative;
}
.footer-subscribe:not(:last-child){
      margin-bottom: 50px;
}
.footer-subscribe-input{
      border-color: var(--color-light-gray);
      padding-right:60px;
}
.footer-subscribe-button{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      aspect-ratio: 1;
      background:url(./icons/arrow-right-top.svg) center/70% no-repeat;
      border:var(--border);
      border-radius: 50%;
}
.footer-subscribe-button:hover{
background-color: var(--color-light-gray);
}
.footer-soc1als-list{
      display: flex;
      column-gap: 18px;
}
.footer-soc1als-link{
      display: flex;
      width: 23px;
}

.footer-extra{
      padding-block:15px;
      background-color: var(--color-dark-alternate);
}
.footer-copyright{
      font-size: 14px;
}


@media (min-width: 1920px) {
      .header-menu-link {
            font-size: 16px;
      }
}
@media (max-width: 1919px) {
      .motivation-item:first-child .motivation-card-img {
            margin-block: 0;
      }
      .calculate-inner.container {
            padding-inline: 35px;
      }
}
@media (max-width: 1280px) {
      .training-types-list {
            grid-template-columns: repeat(3, 1fr);
      }

      .location {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
      }
      .location-map-image {
            padding-inline: clamp(40px, 7.81vw, 100px);
      }
}
@media (max-width: 1024px) {
      .header {
            flex-wrap: wrap;
            padding-top: 20px;
            row-gap: 10px;
      }
      .header,
      .banner {
            padding-inline: 15px;
      }
      .header-menu {
            order: 1;
            flex-basis: 100%;
      }
      .header-menu-link {
            height: 50px;
      }
      .banner {
            row-gap: 15px;
      }
      .motivation-card {
            padding-block: 50px;
      }
      .motivation-card-img {
            max-width: 30%;
            height: auto;
            margin-block: 0;
      }
      .join-us-body {
            padding-bottom: 80px;
      }
      .join-us-title:not(:last-child) {
            margin-bottom: 80px;
      }

      .family-image {
            height: 360px;
      }

      .calculate {
            padding-block: 100px;
      }
      .calculate-inner {
            column-gap: 20px;
      }

      .calculate-form-body {
            grid-template-columns: 1fr;
      }
      .calculate-button {
            width: 100%;
      }
      .calculate-table :is(td, th) {
            padding-block: 10px;
      }
      .calculate-table tfoot td {
            padding-top: 10px;
      }

      .footer-main{
            padding-block:60px;
      }
      .footer-body{
            grid-template-columns: repeat(2,1fr);
            row-gap: 30px;
      }
      .footer-header{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            
      }
}
@media (max-width: 767px) {
      .button {
            padding-inline: 18px;
      }
      .header {
            padding-top: 10px;
      }
      .header-menu-list {
            column-gap: 24px;
      }
      .header-menu-link {
            height: 32px;
      }
      .header-actions {
            column-gap: 15px;
      }

      .banner-info::before {
            margin-right: 10px;
      }
      .banner-info {
            margin-bottom: 5px;
      }
      .banner {
            padding-top: 0px;
            padding-bottom: 75px;
            row-gap: 25px;
      }
      .motivation-card,
      .motivation-item:nth-child(even) .motivation-card {
            flex-direction: column-reverse;
      }
      .motivation-card {
            padding-block: 30px;
            row-gap: 30px;
      }
      .motivation-card-description:not(:last-child) {
            margin-bottom: 20px;
      }
      .motivation-card-img {
            max-width: 60%;
      }

      .training-types-list {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
      }
      .training-types-item {
            --trainingTypesItemBgIconSize: 50px;
            row-gap: 10px;
      }
      .training-types-image {
            max-width: 120px;
      }
      .join-us-title:not(:last-child) {
            margin-bottom: 40px;
      }
      .section-description {
            font-size: 14px;
      }
      .join-us-form-body {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
      }

      .location-body {
            padding: 40px 15px;
      }
      .location-discription:not(:last-child) {
            margin-bottom: 20px;
      }

      .family-header {
            padding-block: 80px 50px;
      }
      .family-image {
            height: 180px;
      }
      .family-body {
            column-gap: 12px;
      }

      .calculate {
            padding-block: 50px;
      }
      .calculate-inner {
            flex-direction: column;
            row-gap: 30px;
      }
      .calculate-title {
            text-align: center;
      }
      .calculate-title.backdrop-title::after {
            top: -0.25em;
            left: 50%;
            translate: -50% 0;
      }
      .calculate-title.backdrop-title::before {
            top: -0.25em;
            left: 50%;
            translate: -474% 10%;
      }
      .calculate-description {
            text-align: center;
      }
      .calculate-button {
      }
      .calculate-table-wrapper::before {
            display: none;
      }

      .footer-main{
            padding-block: 50px;
      }
      .footer-body{
            grid-template-columns: 1fr;
      }
      .footer-header:not(:last-child){
            margin-bottom: 30px;
      }
      .footer-subscribe:not(:last-child) {
            margin-bottom: 40px;
      }
      .footer-soc1als-list{
            display: flex;
            justify-content: center;
      }
}
